<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rishikesh">
    <meta name="description" content="Instagram Clone">
    <link rel="stylesheet" href="style.css">
    <title>Instagram Clone</title>
</head>

<body>
    <div class="container">
        <div class="box-container1">
            <header>
                <div class="header">
                    <h1>Instagram</h1>
                </div>
            </header>
            <form>
                <div class="form">
                    <input type="text" name="name" id="name" required>
                  <br>
                    <input type="text" name="password" id="password">
                </div>
            </form>
            <button class="login-btn">Log in</button>
            <p class="or-line">OR</p>

            <p class="fb-login">Log in with Facebook</p>
            <p>Forgot password?</p>
        </div>
        <div class="box-container2">
            <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
        </div>

            <footer>
                <p>Get the app.</p>
                <div class="image-link">
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dutm_source%253Dinstagramweb%2526utm_campaign%253DloginPage%2526ig_mid%253DE282FD8B-30DF-4744-B6B9-F6CE26033460%2526utm_content%253Dlo%2526utm_medium%253Dbadge&e=AT0WriyS3M-0ZtBnBfzUAk0zHA2V0wYqcqjdvpBPtszs80qeqEQtpqlln1vksgzss8D3YIUoCtiefL6NcGX0ftMHYLQljthDBjrrGXIB8SUiWcyEYbV5PCx7gBz0KJLCG9WVvEFjjDswZta0XjqauBtWCzERyZk1Ap65Eg"><img src="./images/google-play.png" alt="instagram-download-link"></a>
                <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C960%2C1026"><img src="./images/mircosoft.png" alt="microsoft-store-link"></a>
            </div>
            </footer>

        
    </div>
</body>

</html>